
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70U0u0kw0w0jvDaoOy4y4oODajv


*** Primary color:

   shade 0 = #FFA500 = rgb(255,165,  0) = rgba(255,165,  0,1) = rgb0(1,0.647,0)
   shade 1 = #FFC864 = rgb(255,200,100) = rgba(255,200,100,1) = rgb0(1,0.784,0.392)
   shade 2 = #FFBA39 = rgb(255,186, 57) = rgba(255,186, 57,1) = rgb0(1,0.729,0.224)
   shade 3 = #C68000 = rgb(198,128,  0) = rgba(198,128,  0,1) = rgb0(0.776,0.502,0)
   shade 4 = #9B6500 = rgb(155,101,  0) = rgba(155,101,  0,1) = rgb0(0.608,0.396,0)

*** Secondary color (1):

   shade 0 = #FFCF00 = rgb(255,207,  0) = rgba(255,207,  0,1) = rgb0(1,0.812,0)
   shade 1 = #FFE264 = rgb(255,226,100) = rgba(255,226,100,1) = rgb0(1,0.886,0.392)
   shade 2 = #FFDA39 = rgb(255,218, 57) = rgba(255,218, 57,1) = rgb0(1,0.855,0.224)
   shade 3 = #C6A100 = rgb(198,161,  0) = rgba(198,161,  0,1) = rgb0(0.776,0.631,0)
   shade 4 = #9B7E00 = rgb(155,126,  0) = rgba(155,126,  0,1) = rgb0(0.608,0.494,0)

*** Secondary color (2):

   shade 0 = #3415B0 = rgb( 52, 21,176) = rgba( 52, 21,176,1) = rgb0(0.204,0.082,0.69)
   shade 1 = #705BC4 = rgb(112, 91,196) = rgba(112, 91,196,1) = rgb0(0.439,0.357,0.769)
   shade 2 = #523AB5 = rgb( 82, 58,181) = rgba( 82, 58,181,1) = rgb0(0.322,0.227,0.71)
   shade 3 = #270F88 = rgb( 39, 15,136) = rgba( 39, 15,136,1) = rgb0(0.153,0.059,0.533)
   shade 4 = #1D0A6B = rgb( 29, 10,107) = rgba( 29, 10,107,1) = rgb0(0.114,0.039,0.42)

*** Complement color:

   shade 0 = #1047AA = rgb( 16, 71,170) = rgba( 16, 71,170,1) = rgb0(0.063,0.278,0.667)
   shade 1 = #567BBF = rgb( 86,123,191) = rgba( 86,123,191,1) = rgb0(0.337,0.482,0.749)
   shade 2 = #3560AF = rgb( 53, 96,175) = rgba( 53, 96,175,1) = rgb0(0.208,0.376,0.686)
   shade 3 = #0C3683 = rgb( 12, 54,131) = rgba( 12, 54,131,1) = rgb0(0.047,0.212,0.514)
   shade 4 = #072967 = rgb(  7, 41,103) = rgba(  7, 41,103,1) = rgb0(0.027,0.161,0.404)


#####  Generated by Paletton.com (c) 2002-2014
